# jenkins02_spring_app

./: .gitignore  JenkinsFile  pipelineJob.groovy  pom.xml
src/main/java/com/capgemini/pfe/: M02WebClient.java
src/main/java/com/capgemini/pfe/controller/: UserController.java  UserRestController.java
src/main/java/com/capgemini/pfe/service/: UserMapper.java  UserService.java
src/main/resources/templates/: index.html
